# ── ARM / Raspberry Pi Dockerfile ────────────────────────────────────────────
# Ziel:  Raspberry Pi 4/5 (ARM64) und andere ARM-Server
# Build: docker buildx build --platform linux/arm64 -f Dockerfile.arm -t trading-bot:arm .
#
# Raspberry Pi Setup:
#   1. Raspberry Pi OS 64-bit installieren
#   2. Docker installieren: curl -sSL https://get.docker.com | sh
#   3. Image übertragen oder direkt auf dem Pi bauen
#   4. docker run -d --name trading-bot --restart unless-stopped \
#        -v /home/pi/trading_bot/.env:/app/.env:ro \
#        -v /home/pi/trading_bot/data_store:/app/data_store \
#        trading-bot:arm
#
# Unterschiede zu Dockerfile.qnap:
#   - ARM64 Base Image
#   - Kein QNAP-spezifischer Docker-Pfad
#   - Kein AVX2 → FEATURE_LSTM=false automatisch per Benchmark
#   - Leichtere Requirements (wie QNAP)

FROM python:3.12-slim

# System-Dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Requirements (ARM-kompatibel, ohne PyTorch)
COPY requirements.qnap.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.qnap.txt

# arch (GARCH) — optional, kein pre-built Wheel für ARM → Fallback
RUN pip install --no-cache-dir arch>=6.0.0 || \
    echo "arch nicht verfügbar auf ARM — GARCH Fallback aktiv (rolling-std)"

# Quellcode
COPY . .

# Persistente Verzeichnisse
RUN mkdir -p data_store logs crypto_bot/ai reports forex_bot/data_store forex_bot/logs

# ARM-spezifische Umgebungsvariablen
ENV FEATURE_LSTM=false
ENV AUTO_TRAIN=false

# Nicht als root laufen
RUN useradd -m -u 1000 botuser && chown -R botuser:botuser /app
USER botuser

# Healthcheck — prüft ob bot.log in den letzten 70 Min geschrieben wurde (Bot-Zyklus = 1h)
HEALTHCHECK --interval=5m --timeout=10s --retries=3 \
    CMD python -c "import os,time; f='logs/bot.log'; \
        assert os.path.exists(f) and (time.time()-os.path.getmtime(f))<4200" || exit 1

CMD ["python", "-m", "crypto_bot.bot"]
